{
  "name": "cx-flow-x6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^5.1.9",
    "@antv/x6": "^1.30.2",
    "@antv/x6-vue-shape": "^1.3.2",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "insert-css": "^2.0.0",
    "vue": "^3.2.31",
    "vue-axios": "^3.4.1",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^8.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "typescript": "^4.6.2"
  }
}
